<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="ai_render" label="AI Render" icon="MISC_python" showNetworkNavigationBar="true" help_url="">
    <script><![CDATA[from ai_render.houdini.widgets.render_panel import AiRenderPanel
def onCreateInterface():
    global thePanel
    thePanel = AiRenderPanel()
    return thePanel]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="202" create_separator="true"/>
    <showInParametersPane optype=""/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
