<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="airendermanager" label="AI Render" icon="MISC_python" showNetworkNavigationBar="true" help_url="">
    <script><![CDATA[from toolutils import safe_reload
from ai_render.render_manager import render_panel
safe_reload(render_panel)

thePanel = None

def onCreateInterface():
    global thePanel
    thePanel = render_panel.AiRenderPanel()
    return thePanel

def onDestroyInterface():
    global thePanel
    thePanel._paneClosed()
    thePanel = None

def onNodePathChanged(node):
    global thePanel
    thePanel._panePathChanged(node)]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="202" create_separator="true"/>
    <showInParametersPane optype=""/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
